<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:orientation="vertical">

    <!--android:background="@drawable/login_bg"-->

    <ImageView
        android:id="@+id/applicationLogo"
        android:layout_width="@dimen/login_ff_logo_width"
        android:layout_height="@dimen/login_ff_logo_height"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="@dimen/login_logo_margin_top"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_email_text_view_margin_top"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/login_error_appearance">

            <EditText
                style="@style/LoginTextView"
                android:hint="Email"
                android:inputType="textEmailAddress|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_password_text_view_margin_top"
            app:errorTextAppearance="@style/login_error_appearance">

            <EditText
                style="@style/LoginTextView"
                android:hint="password"
                android:inputType="textPassword|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginLeft="@dimen/login_ui_items_margin_left"
        android:layout_marginRight="@dimen/login_ui_items_margin_right"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@color/primary_text_color"
        android:gravity="center"
        android:text="Sign In"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/login_button_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="OR YOU CAN"
        android:textColor="@color/primary_text_color" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forgot_password_button_margin_top"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/login_forgot_password_text_size"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forgot_password_button_margin_top"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/login_forgot_password_text_size"
        android:visibility="invisible" />

</LinearLayout>