<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/list"
    android:name="com.shortly.shortlyapp.UI.Activities.VideoListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.shortly.shortlyapp.UI.Activities.VideoListFragment"
    tools:listitem="@layout/fragment_video_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"/>




